{% extends "base.html" %}


{% block content %}




<script type="text/javascript">

$(function(){

	$('#dialogError').dialog({
		autoOpen: false,
		modal: false,
		width: 500,
		height: 200,
		position: {
			my: "left bottom",
			at: "left bottom",
			of: window,
		}
	});

	$("#dialogFunct").dialog({
		autoOpen: false,
		modal: true,
		buttons: {
			"Continue" : function() {
				$.getJSON($SCRIPT_ROOT + '/' + $(this).data('name'), {
						idMonkey : $(this).data('id').value
					}, function(data) {
						if (data.res == "False"){
							$("#dialogError").html("Error procesing the action for the Monkey "+data.username);
							$("#dialogError").dialog('open');
						}

						else if (data.res == "True"){ 
							location.reload();
						}

					});

					$(this).dialog("close");
			},
			Cancel : function() {
				$(this).dialog("close");
			}
			
		}
	});

	$('.deleteMonkey').bind('click', function(e) {
		var func = $(this).data('name');
    	e.preventDefault();
    	$("#dialogFunct").html("Are you sure that you want to delete " + $(this).data('username') +" from your "+ $(this).data('cat') +"s list?");
    
    	$("#dialogFunct")
        	.data('id', this)
        	.data('name', func)
        	.dialog('open');

	});

	$('.addMonkey').bind('click', function(e) {
		var func = $(this).data('name');
    	e.preventDefault();
    	$("#dialogFunct").html("Are you sure that you want to add " + $(this).data('username') + " to your " + $(this).data('cat') + "s list?");
    	
    	$("#dialogFunct")
        	.data('id', this)
        	.data('name', func)
        	.dialog('open');

	});
});


</script>



<table border='1' width='100%'>
	<tr>
		<td width='20%'>
			<h2>User profile</h2>

			{{user.username}}</br>
			{{user.email}}</br>

		</td>
		<td width='40%'>
			<h2>Monkeys</h2>

			<table border=1>
				<tr>
					<td>Name</td>
					<td>Nº of friends</td>
					<td>Add as a friend</td>
					<td>Add as a unfriend</td>
					<td>Add as a best friend</td>
				</tr>
			
			
			{% for monkey in monkeys_list %}

				{% if monkey in user.friends %}
					<tr>
						<td> {{ monkey.username }}</td>
						<td> </td>
						<td> FRIEND </td>
						<td> <button class="addMonkey" type="submit" data-name="add_unfriend" data-cat="unfriend" data-username="{{ monkey.username }}" value="{{ monkey.id }}" disabled>Add</button></td>
						<td> <button class="addMonkey" type="submit" data-name="add_bestfriend" data-cat="bestfriend" data-username="{{ monkey.username }}"value="{{ monkey.id }}" disabled>Add</button></td>
					</tr>
				{% elif monkey in user.unfriends %}
					<tr>
						<td> {{ monkey.username }}</td>
						<td> </td>
						<td> <button class = "addMonkey" type="submit" data-name="add_friend" data-cat="friend" data-username="{{ monkey.username }}"value="{{ monkey.id }}" disabled>Add</button></td>
						<td> UNFRIEND </td>
						<td> <button class = "addMonkey" type="submit" data-name="add_bestfriend" data-cat="bestfriend" data-username="{{ monkey.username }}"value="{{ monkey.id }}" disabled>Add</button></td>
					</tr>
				{% elif monkey in user.bestfriends %}
					<tr>
						<td> {{ monkey.username }}</td>
						<td> </td>
						<td> <button class = "addMonkey" type="submit" data-name="add_friend" data-cat="unfriend" data-username="{{ monkey.username }}" value="{{ monkey.id }}" disabled>Add</button></td>
						<td> <button class = "addMonkey" type="submit" data-name="add_unfriend" data-cat="bestfriend" data-username="{{ monkey.username }}"value="{{ monkey.id }}" disabled>Add</button></td>
						<td> BESTFRIEND </td>
					</tr>
				{% else %}
					<tr>
						<td> {{ monkey.username }}</td>
						<td> </td>
						<td> <button class = "addMonkey" type="submit" data-name="add_friend" data-cat="friend" data-username="{{ monkey.username }}" value="{{ monkey.id }}">Add</button></td>
						<td> <button class = "addMonkey" type="submit" data-name="add_unfriend" data-cat="unfriend" data-username="{{ monkey.username }}" value="{{ monkey.id }}">Add</button></td>
						<td> <button class = "addMonkey" type="submit" data-name="add_bestfriend" data-cat="bestfriend" data-username="{{ monkey.username }}" value="{{ monkey.id }}">Add</button></td>
					</tr>

				{% endif %}
			{% endfor %}
			

			</table>

		</td>
		<td width='40%'>
			<h2>Friends</h2>

			<table border=1>
				<tr>
					<td>Name</td>
					<td>Nº of friends</td>
					<td>Delete as a friend</td>
				</tr>
			
			
			{% for friend in user.friends %}
				<tr>
					<td> {{ friend.username }}</td>
					<td> </td>
					<td> <button class = "deleteMonkey" type="submit" data-name="del_friend" data-cat="friend" data-username="{{ friend.username }}" value="{{ friend.id }}">Delete </button> </td>
					
				</tr>

			{% else %}
				<tr>
					<th colspan="3"> NO FRIENDS, ADD SOME!</th>					
				</tr>
			{% endfor %}
			

			</table>

			<h2>Unfriends</h2>

			<table border=1>
				<tr>
					<td>Name</td>
					<td>Nº of friends</td>
					<td>Delete as a unfriend</td>
				</tr>
			
			
			{% for unfriend in user.unfriends %}
				<tr>
					<td> {{unfriend.username }}</td>
					<td> </td>
					<td> <button class = "deleteMonkey" type="submit" data-name ="del_unfriend" data-cat="unfriend" data-username="{{ unfriend.username }}" value="{{ unfriend.id }}">Delete</button></td>
					
				</tr>
			{% else %}
				<tr>
					<th colspan="3"> NO UNFRIENDS, ADD SOME!</th>					
				</tr>

			{% endfor %}
			

			</table>

			<h2>Best friend</h2>

			<table border=1>
				<tr>
					<td>Name</td>
					<td>Nº of friends</td>
					<td>Delete as a bestfriend</td>
				</tr>

			{% for bestfriend in user.bestfriend %}
				<tr>
					<td> {{ bestfriend.username }}</td>
					<td> </td>
					<td> <button class = "deleteMonkey" type="submit" data-name ="del_bestfriend" data-cat="bestfriend" data-username="{{ bestfriend.username }}" value="{{ bestfriend.id }}">Delete </button> </td>
					
				</tr>
			{% else %}
				<tr>
					<th colspan="3"> NO BESTFRIEND, ADD ONE!</th>					
				</tr>

			{% endfor %}
			
			

			</table>

		</td>
	</tr>
</table>

<div id="dialogFunct"></div>

<div id="dialogError" title="Error!"></div>


{% endblock %}